<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b71e74;" stylesheets="@Ventanas.css" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModulosController">
   <children>
      <Pane layoutX="175.0" layoutY="21.0" prefHeight="358.0" prefWidth="403.0" stylesheets="@Ventanas.css">
         <children>
            <ImageView fitHeight="102.0" fitWidth="276.0" layoutY="-18.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Imagen.JPG" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" layoutX="350.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="22.0" prefWidth="40.0" style="-fx-background-color: #FFEFDC; -fx-border-color: #66667B;" text="Salir" textAlignment="CENTER" textFill="#ffefdc">
               <font>
                  <Font name="Century Gothic" size="10.0" />
               </font>
            </Button>
            <Button layoutX="308.0" layoutY="336.0" mnemonicParsing="false" onAction="#createModuloAction" prefHeight="22.0" prefWidth="81.0" style="-fx-border-color: #66667B; -fx-background-color: #FFEFDC; -fx-border-width: 2;" text="Crear Modulo " textFill="#ffefdc">
               <font>
                  <Font name="Century Gothic" size="10.0" />
               </font>
            </Button>
            <TableView fx:id="informacionModulos" layoutX="-1.0" layoutY="92.0" onSort="#refreshList" prefHeight="228.0" prefWidth="375.0" style="-fx-border-color: #66667B; -fx-border-width: 2;" stylesheets="@Ventanas.css">
              <columns>
                <TableColumn fx:id="moduloCol" editable="false" prefWidth="149.0" sortable="false" style="-fx-background-color: #b71e74; -fx-border-color: #66667B;" text="Modulo" />
                <TableColumn fx:id="profAsisCol" editable="false" minWidth="0.0" prefWidth="209.0" sortable="false" style="-fx-background-color: #b71e74; -fx-border-color: #66667B;" text="Profesor/ Asistentes" />
              </columns>
            </TableView>
            <ScrollBar layoutX="372.0" layoutY="92.0" orientation="VERTICAL" prefHeight="228.0" prefWidth="18.0" style="-fx-border-color: #66667B; -fx-background-color: #FFEFDC; -fx-border-width: 2;" />
            <ListView fx:id="profileList" layoutX="-143.0" layoutY="103.0" prefHeight="248.0" prefWidth="114.0" style="-fx-border-color: #66667B;" stylesheets="@Ventanas.css" />
         </children>
      </Pane>
      <Pane layoutX="23.0" layoutY="21.0" prefHeight="358.0" prefWidth="138.0" stylesheets="@Ventanas.css">
         <children>
            <ImageView fitHeight="81.0" fitWidth="81.0" focusTraversable="true" layoutX="27.0" layoutY="14.0" nodeOrientation="INHERIT" opacity="0.82" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 50;">
               <image>
                  <Image url="@../images/avatar.JPG" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutX="159.0" layoutY="23.0" opacity="0.35" orientation="VERTICAL" prefHeight="350.0" prefWidth="7.0" />
   </children>
</AnchorPane>
