<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="Modulo " />
                <TreeTableColumn prefWidth="75.0" text="C2" />
              </columns>
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="100.0" />
               </padding>
            </TreeTableView>
         </center>
      </BorderPane>
   </children>
</StackPane>
