<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D4A084FE-F581-452E-8D89-3E1224509ED9}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo_Ayudantias.cdm"/>
		<Model Expanded="Yes" ID="{A3BA4794-C119-4D8F-83D0-BA500EFB2638}" Name="Conceptual_Ayudantias_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual_Ayudantias_2.pdm"/>
		<Model Expanded="Yes" ID="{7C5E83C1-4C7F-4414-80BC-0D745F923E72}" Loaded="No" Name="Conceptual_Ayudantias" OpenedReadOnly="Yes" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
