<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="373.0" prefWidth="597.0">
         <top>
            <ImageView fitHeight="150.0" fitWidth="603.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../BANER_ENCUESTA.jpg" />
               </image>
            </ImageView>
         </top>
         <left>
            <Avatar>
               <BorderPane.margin>
                  <Insets left="100.0" right="10.0" top="65.0" />
               </BorderPane.margin>
            </Avatar>
         </left>
         <center>
            <PasswordField BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" top="75.0" />
               </BorderPane.margin>
            </PasswordField>
         </center>
         <bottom>
            <Button mnemonicParsing="false" text="ACEPTAR" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="100.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
